# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAZTGGnurGzrfmCXD3uANOhQvxNGnVxvOw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=zeko-70d2a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=zeko-70d2a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=zeko-70d2a.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=101500911706594743924
EXPO_PUBLIC_FIREBASE_APP_ID=1:101500911706594743924:web:your-web-app-id-here

# Google Sign-In
# Note: Web Client ID harus didapatkan dari Firebase Console > Authentication > Sign-in method > Google
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=101500911706594743924-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
